#demo
    .box
        padding: 10px
        display: flex
        justify-content: space-around
        .minibox
            border: 3px solid #98c1d9
            width: 100px
            height: 100px
            h2
                color: #3d5a80
                font-size: 35px
        .textbox
            border: 3px solid #98c1d9
            width: 100px
            height: 200px
